<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Neil's Mint by Intuit</title>
	<link href="../CSS/mainM.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div id="full_page">
        <header class="box" id="top_bar">
            <img id="logo" src="../IMAGES/mintlogo1.png"></img><br />
            <p class="bartext" id="lin">Log in</p>
            <p class="bartext" id="upbar">|</p>
            <p class="bartext" id="sup">Sign up</p><br />
        </header>
        <br />
        <div id="main_content">
            <article class="form_area">
                <p id="dcrpt">See all your finances in one place</p>
                <form class="f_style">
                    <label>
                        Your email<br />
                        <input type="email" name="email_address" placeholder="name@domain.com">
                    </label>
                </form>
                <form class="f_style">
                    <label>
                        Confirm email<br />
                        <input type="email" name="email_address2" placeholder="name@domain.com">
                    </label>
                </form>
                <form class="f_style" id="phone_style">
                    <label>
                        Phone (recommended)<br />
                        <input id="no_bot" type="tel" name="phone_num" placeholder="###-###-####">
                        <p id="sml_txt">Standard call, messaging or data rates may apply</p>
                    </label>
                </form>
            </article>
            <aside class="note_area">
            </aside>
        </div>
    </div>
    
</body>
</html>